{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "WhatsAppSettings": {
            "BaseUrl": "https://graph.facebook.com/v22.0/620484351142644/messages"
        }
    },
  "AllowedHosts": "*"
}
